* {
    padding: 0;
    margin: 0;
}

:root {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;

    --dark-background: rgb(164, 78, 92);
    --medium-background: rgb(241, 208, 214);
    --light-background: rgb(249, 234, 236);
}

body {
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
}

body > div {
    padding: 20px;
}

h1 {
    font-size: 2rem;
}

#sidebar {
    background-color: var(--dark-background);
    grid-area: 1 / 1 / 3 / 2;
    
    display: grid;
    grid-template-rows: 1fr 4fr 2fr 4fr;

    color: white;
}

#sidebar-title {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 10px;
    align-items: center;
}

#sidebar-title img {
    height: 40px;
}

#sidebar ul {
    list-style-type: none;
}

#sidebar ul li img {
    height: 30px;
}

#navbar {
    background-color: var(--light-background);
    grid-area: 1 / 2 / 2 / 3;
    
    display: grid;
    grid-template: 1fr 2fr / 3fr 2fr;

    padding: 20px 40px;
}

#greeting-box {
    display: grid;
    grid-template: 1fr 2fr / 1fr 5fr;
}

#greeting-icon {
    grid-area: 1 / 1 / 3 / 2;
}

#console {
    background-color: var(--medium-background);
    grid-area: 2 / 2 / 3 / 3;

    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    gap: 20px;
}

#projects {
    grid-area: 1 / 1 / 3 / 2;

    display: grid;
    grid-template-rows: 30px 1fr;
}

#project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project-card {
    display: grid;
    grid-template: 4fr 1fr / 3fr 1fr;

    background-color: white;
    padding: 30px 20px;
}

.project-text {
    grid-area: 1 / 1 / 2 / 3;
}

.project-icons {
    grid-area: 2 / 2 / 3 / 3;

    display: grid;
    grid-template-columns: repeat(3, 1fr);

    align-self: center;
}

#announcements {
    display: grid;
    grid-template-rows: 30px 1fr;
}

#announcements-panel {
    display: grid;
    grid-template-rows: 1fr 1px 1fr 1px 1fr;
    gap: 10px;

    background-color: white;
    padding: 20px;
}

#trending {
    display: grid;
    grid-template-rows: 30px 1fr;
}

#trending-panel {
    display: grid;
    grid-template-rows: repeat(4, 1fr);

    background-color: white;
    padding: 20px;
}

.trend {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

img {
    border: 2px solid lightblue;
}