* {
    padding: 0;
    margin: 0;
}

:root {
    --main-padding: 20px;
    --large-padding: 40px;
    --largest-padding: 80px;
    
    --main-accent: rgb(122, 42, 42);
    --main-background: rgb(235, 235, 216);
    --secondary-background: rgb(143, 174, 143);

    --content-height: calc(100vh - var(--header-height) - var(--footer-height));

    --header-height: 80px;
    --footer-height: 80px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Times New Roman', Times, serif;
}

p {
    font-family: Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: var(--header-height);

    background-color: var(--main-accent);
    padding: 0 var(--main-padding);
    color: white;
}

nav {
    display: flex;
    flex-direction: row;
    gap: var(--main-padding);
}

nav button {
    background-color: transparent;
    border: none;
    color: white;
    font-family: Helvetica, sans-serif;
    font-size: 1rem;
}

#content {
    display: flex;
    flex-direction: column;
    
    min-height: var(--content-height);
    background-color: var(--main-background);
}

#hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--main-padding);

    padding: var(--large-padding);

    background-color: var(--secondary-background);
    height: 200px;
}

#hero h2 {
    font-size: 2rem;
}

#hero p {
    font-size: 1.5rem;
}

.panel {
    height: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    padding: var(--largest-padding);
}

#panel-1 {
    flex-direction: row-reverse;
}

.panel img { 
    flex: 1;
    max-width: 30%;
}

.panel-text {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: var(--main-padding);
}

.panel h2 {
    font-size: 2rem;
}

.panel p {
    font-size: 1.25rem;
}

#menu-container {
    background-color: var(--secondary-background);
    padding: var(--largest-padding);
    height: calc(var(--content-height) - var(--largest-padding) * 2);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

#menu {
    background-color: var(--main-background);
    padding: var(--largest-padding);
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: var(--main-padding);
    max-width: 800px;
    flex: 1;

    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

#menu h2 {
    font-size: 2rem;
}

#item-container {
    display: flex;
    justify-content: space-around;
}

.menu-column {
    display: flex;
    flex-direction: column;
    gap: var(--main-padding);
}

.menu-column h3 {
    font-size: 1.5rem;
}

.menu-item {
    display: flex;
    flex-direction: row;
    gap: var(--largest-padding);
}

.menu-item div {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.menu-item h4 {
    font-size: 1.25rem;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;

    background-color: var(--main-accent);
    height: var(--footer-height);
}